#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GeographicLib/AlbersEqualArea.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/Constants.hpp
GeographicLib/Config.h
-
stdexcept
-
string
-
GeographicLib/Math.hpp
-

../include/GeographicLib/Ellipsoid.hpp
GeographicLib/Constants.hpp
-
GeographicLib/TransverseMercator.hpp
-
GeographicLib/EllipticFunction.hpp
-
GeographicLib/AlbersEqualArea.hpp
-

../include/GeographicLib/EllipticFunction.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/Math.hpp
GeographicLib/Constants.hpp
-
cmath
-
algorithm
-
limits
-
boost/version.hpp
-
boost/multiprecision/float128.hpp
-
boost/math/special_functions.hpp
-
mpreal.h
-

../include/GeographicLib/TransverseMercator.hpp
GeographicLib/Constants.hpp
-

/home/a/catkin_ws/src/GeographicLib-1.50.1/examples/example-Ellipsoid.cpp
iostream
-
iomanip
-
exception
-
GeographicLib/Ellipsoid.hpp
-

include/GeographicLib/Config.h

