#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GeographicLib/Constants.hpp
GeographicLib/Config.h
-
stdexcept
-
string
-
GeographicLib/Math.hpp
-

../include/GeographicLib/DMS.hpp
GeographicLib/Constants.hpp
-
GeographicLib/Utility.hpp
-

../include/GeographicLib/Geodesic.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/Math.hpp
GeographicLib/Constants.hpp
-
cmath
-
algorithm
-
limits
-
boost/version.hpp
-
boost/multiprecision/float128.hpp
-
boost/math/special_functions.hpp
-
mpreal.h
-

../include/GeographicLib/NearestNeighbor.hpp
algorithm
-
vector
-
queue
-
utility
-
cstring
-
limits
-
cmath
-
iostream
-
sstream
-
GeographicLib/Constants.hpp
-
boost/serialization/nvp.hpp
-
boost/serialization/split_member.hpp
-
boost/serialization/array.hpp
-
boost/serialization/vector.hpp
-

../include/GeographicLib/Utility.hpp
GeographicLib/Constants.hpp
-
iomanip
-
vector
-
sstream
-
cctype
-
ctime
-
cstring
-

/home/a/catkin_ws/src/GeographicLib-1.50.1/examples/example-NearestNeighbor.cpp
iostream
-
exception
-
vector
-
fstream
-
string
-
boost/archive/xml_iarchive.hpp
-
boost/archive/xml_oarchive.hpp
-
GeographicLib/NearestNeighbor.hpp
-
GeographicLib/Geodesic.hpp
-
GeographicLib/DMS.hpp
-

include/GeographicLib/Config.h

